PORT={PORT}
TIMEOUT={TIMEOUT}
GO_ENV={GO_ENV}
GIN_MODE={GIN_MODE} # debug, release

# logger
LOG_TO_STDOUT={LOG_TO_STDOUT}
LOG_TO_FILE={LOG_TO_FILE}
LOG_FILENAME={LOG_FILENAME}
LOG_MAX_SIZE={LOG_MAX_SIZE}

MYSQL_URL={MYSQL_URL}
JWT_SECRET={JWT_SECRET}